\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n}{X}
\PYG{n}{H}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{solve}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{I}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{diag}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{SCE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n}{Y}
\PYG{n}{sig}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{SCE}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{)}
\PYG{n}{sig\PYGZus{}scal}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{sig}\PYG{p}{)}
\PYG{n}{sigb}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{solve}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sig\PYGZus{}scal}
\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{sigb}\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{])}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} 0.192}
\PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{sigb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}intercepto\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}area\PYGZdq{}}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}elevacion\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cercania\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{sigb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}intercepto\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}area\PYGZdq{}}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}elevacion\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cercania\PYGZdq{}}\PYG{p}{)}
\PYG{n}{sigb\PYGZus{}long}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{as.table}\PYG{p}{(}\PYG{n}{sigb}\PYG{p}{))}
\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sigb\PYGZus{}long}\PYG{p}{,}
\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{Var1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Var2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fill}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Freq}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}
\PYG{n+nf}{geom\PYGZus{}tile}\PYG{p}{(}\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}gradient2}\PYG{p}{(}\PYG{n}{low}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{high}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}
\PYG{n}{mid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}purple\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{midpoint}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{,}
\PYG{n}{limit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{range}\PYG{p}{(}\PYG{n}{sigb}\PYG{p}{),}
\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Covarianza\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{n+nf}{theme\PYGZus{}minimal}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}
\PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Matriz de Covarianzas de Coeficientes\PYGZdq{}}\PYG{p}{,}
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{n+nf}{geom\PYGZus{}text}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{Freq}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{)),}
\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{5}\PYG{p}{)}
\end{MintedVerbatim}
