\frametitle{Bibliografía}
		
		\justifying
		\begin{itemize}
			\item Aprenda estadísticas fácilmente. (2023, 13 de junio). \textit{Una guía completa sobre los niveles de medición en el análisis de datos}. \url{https://es.statisticseasily.com/niveles-de-medida/}
			\item Ecuador Ec. (s.f.). ¿Cuántas islas hay en Galápagos? ¿Cuáles son los nombres?. \url{https://ecuadorec.com/cuantas-islas-hay-en-galapagos-cual-son-los-nombres/}
			\item Ecuador Galápagos Info. (s.f.). \textit{Mapa de Galápagos}.
			\url{https://ecuadorgalapagosinfo.com/islas-galapagos/mapa/}
			\item Rodríguez Martínez, J. (2013). \textit{Ecología} (3a ed.). Ediciones Pirámide.
			\item Ximénez, M. C., \& San Martín, R. (2013). \textit{Fundamentos de las técnicas multivariantes}. Universidad Nacional de Educación a Distancia. Edición digital, octubre de 2013.
		\end{itemize}
		
